# Database connection
spring.datasource.url= jdbc:postgresql://db:5432/sushi
spring.datasource.username= atom
spring.datasource.password= password123

# Enable auto update tables
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
